@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-family: 'Amatic SC', sans-serif;
    font-size: 2rem;
    background-image: url('img/view-white-crumpled-paper.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* All <a> tags without decorations */
a:link, a:visited{
    color: #000;
    text-decoration: none;
}

/** HEADER START **/

.head_main {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.head_main .left_side {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.head_main .right_side{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50ch;
}


.shopping {
    position: absolute;
    left: 90%;
    text-align: center;
}

.shopping i{
    font-size: 3rem;
    cursor: pointer;
}

.shopping i:hover {
    color: rgb(56, 56, 56);
    transition: 0.5s;
}

.shopping span {
    background-color: #7c7c7c;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -8px;
    left: 80%;
    padding: 3px 10px;
}

/** HEADER END **/
.list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

.card {
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #dadada;
    border-left: 1px solid #7c7c7c;
    height: 100vh; /* Set a fixed height for the card */
}
.active .card {
    left: calc(100% - 500px);
}

.card h1 {
    color: #7c7c7c;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.card .checkOut div {
    background-color: #7c7c7c;
    border-color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #fff;
}

.list .item {
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    cursor: pointer;
    border-radius: 8px;
}

.list .item:hover {
    background-color: #000000;
    transition: 1s;
}

.list .item img {
    width: 100%;
    height: 300px;
}

.list .item .title {
    font-weight: 600;
}

.list .item .price {
    margin: 10px;
}

.list .item:hover .title,
.list .item:hover .price {
    color: #efefef;
}

.list .item button {
    background-color: #efefef;
    color: #757676;
    font-size: 1.5rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #1c1f25;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Amatic SC', sans-serif;
}

.list .item button:hover {
    background-color: #757676;
    color: #efefef;
    transition: 0.2s;
}

.listCard li {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 80%;
}

.listCard .count {
    margin: 0px 10px;
    color: #1f1f25;
}

.cardTitle,
.cardPrice {
    color: #1C1F25;
}

.cardButton {
    width: 28px;
    height: 28px;
    color: #efefef;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.card .checkOut div:nth-child(3) {
    background-color: #ffffff;
    border-color: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor: pointer;
}
